<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>continue-jump</title>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            header {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            article {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            section {
                width: 300px;
                border-radius: 16px;
                background: #fafafa;
                padding: 16px;
                margin: 16px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .key {
                width: 140px;
                text-align: right;
            }
            .element {
                width: 140px;
            }
            .colon {
                width: 30px;
                text-align: center;
            }
            footer {
                font-size: 8px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            a {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">continue-jump</a></h1>
        </header>
        <article>
            <section>
                <h2>about</h2>
                <table>
                    <tr><td class="key">job</td><td class="colon">:</td><td class="element">game creator</td></tr>
                    <tr><td class="key">name</td><td class="colon">:</td><td class="element">izumi yoshiki</td></tr>
                    <tr><td class="key">address</td><td class="colon">:</td><td class="element">ehime</td></tr>
                    <tr><td class="key">birthday</td><td class="colon">:</td><td class="element">1981/05/30</td></tr>
                </table>
            </section>
            <section>
                <h2>skill</h2>
                <p>swift, deno, node, mongodb</p>
            </section>
        </article>
        <footer>
            <span>
                2022 continue-jump
            </span>
        </footer>
    </body>
</html>
