<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>continue-jump</title>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            header {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            article {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            section {
                width: 300px;
                border-radius: 16px;
                background: #fafafa;
                padding: 16px;
                margin: 16px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            footer {
                font-size: 8px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            a {
                color: black;
                text-decoration: none;
            }
        </style>
        <script>
            window.onload() {
                fetch("/get_accout").then( (res) => {res.json()} ).then( (data) => {
                    console.log(data);
                    const account = document.getElementById("account");
                    account.innerHTML = data.name;
                });
            }
        </script>
    </head>
    <body>
        <header>
            <h1>continue-jump</h1>
        </header>
        <article>
            <section>
                <p>このサイトはdenoで構築しています。</p>
                <p>developed by <span id="account"></span></p>
                <a href="about">about</a>
                <a href="blog/todays_blog">todays blog</a>
                <a href="blog/hello_blog">hello blog</a>
            </section>
        </article>
        <footer>
            <span>
                2022 continue-jump
            </span>
        </footer>
    </body>
</html>
