<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>continue-jump/blog</title>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            header {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            article {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 500px;
            }
            section {
                width: 300px;
                border-radius: 16px;
                background: #fafafa;
                padding: 16px;
                margin: 16px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .key {
                width: 140px;
                text-align: right;
            }
            .element {
                width: 140px;
            }
            .colon {
                width: 30px;
                text-align: center;
            }
            footer {
                font-size: 8px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 300px;
            }
            a {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">continue-jump</a></h1>
        </header>
        <article>
            <section>
                <h2>todays blog</h2>
                <p>2022年6月27日からNFT EXHIBITIONを開催します！</p>
                <p>愛媛県松山市大街道でNFTアート展を開催します！</p>
            </section>
            <section>
                <h2>今日の出来事</h2>
                <p>今日は2022/06/18土曜です。</p>
                <p>deno deployのproアカウントを取得しました。</p>
                <p>サイトの表示がメチャ速になったと思います。</p>
            </section>
        </article>
        <footer>
            <span>
                2022 continue-jump
            </span>
        </footer>
    </body>
</html>
